//
// Custom mixins ** Bootstrap
// --------------------------------------------------


//== Colors

//== Scaffolding
body{
  background-image:@body-bg-img;
}
//== Typography

//== Components

//== Tables

//== Buttons
.btn-variant{
  background-color:transparent;
  color:@whs-brand-orange;
  &:hover,
  &:focus{
    background-color:@whs-brand-orange;
  }
}
//== Forms

//== Dropdowns

//== Media queries breakpoints
//** phone < 618px
@media (max-width: @screen-xs-max) {
  .jumbotron{
    h4{
      font-size:.4em;
    }
  }
}

//** tablet portrait < 768px
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  // code
}

//** tablet landscape & desktop  < 1024p
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .whs-home-message{
    float:right;
  }
}

//** desktops > 1200px
@media (min-width: @screen-lg-min){
  .whs-home-message{
    float:right;
  }
}

//== Grid system

//== Container sizes

//== Navbar

//== Navs
.dropdown-mega{
  display:none;
}
//== Pills

//== Pagination

//== Pager

//== Jumbotron
.jumbotron {
  margin: 0px;
  padding-top:10px;
  padding-bottom:0;
  h2{
    img{
      max-height:125px;
    }
  }
}
//== Form states and alerts

//== Tooltips

//== Popovers

//== Labels

//== Modals

//== Alerts

//== Progress bars

//== List group

//== Panels
.panel-default {
  .border-right-radius(@border-radius-base);
  .border-left-radius(@border-radius-base);
  overflow:hidden;
  .panel-heading{
    border-top:4px solid @whs-brand-orange;
    background-color:#fff;
    .panel-title{
      font-weight: bold;
      letter-spacing: normal;
      padding: 10px 25px 15px;
      text-align: left;
      text-transform: none;
      font-family:"Droid Sans";
      color:@whs-text-color;
    }
  }
  &.panel-nav{
    .panel-body{
      padding:0;
    }
    font-size: 13px;
    ul {
      li {
        border-top: 1px solid @panel-default-border;
        &:first-of-type{
          border-top:none;
        }
        float: left;
        display: block;
        width: 100%;
        padding:3px 25px;

        a {
          font-weight: 700;
          width: 100%;
          padding: 3px 0;
          color:@whs-text-color;
          &:hover{
            text-decoration: none;
          }
        }
        li {
          border-top: none;
          a {
            font-weight: inherit;
            color: @text-color;
          }
          li {
            padding-left: 10px;
          }
        }
      }
    }
  }
}
.panel-search{
  .view-form-icon{
    .input-group{
      margin-top:0;
    }
  }
  button[type="submit"]{
    min-height:0px;
    height:0px;
    width:0px;
    padding:0;
    margin:0;
    line-height: 0px;
    z-index:0;
    position:relative;
    top:-40px;
  }
}
//== Thumbnails

//== Wells

//== Badges

//== Breadcrumbs

//== Carousel
.rn-carousel-slide{
  background-repeat:no-repeat;
  background-size:cover;
  &:nth-of-type(1){
    background-image:url('images/backgrounds/b0.png');
  }
  &:nth-of-type(2){
    background-image:url('images/backgrounds/b1.png');
  }
  &:nth-of-type(3){
    background-image:url('images/backgrounds/b2.png');
  }
  &:nth-of-type(4){
    background-image:url('images/backgrounds/b3.png');
  }
  & > div{
    height:269px;
    width:100%;
    max-width:1150px;
    margin:0 auto;
    background-repeat:no-repeat;
    background-size:contain;
    background-position:center;
  }
}


.rn-carousel-indicator{
  background-color:transparent !important;
  span{
    color:@whs-brand-orange;
    &.active{
      color:@brand-success;
    }
  }
}
//== Close

//== Code

//== Type

//== Miscellaneous
.whs-site-list-item{
  border-radius:@border-radius-base;
  border:1px solid #ddd;
  background-color:#fff;
  margin-bottom:10px;
  min-height: 125px;
  display:block;
  overflow:hidden;
  img {
    padding:20px 0;
    max-height: 115px;
    margin:0 auto;
  }
  div{
    text-align:center;
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    transition:background-color 300ms;
    -webkit-transition:background-color 300ms;
    p{
      text-align:center;
      color:#fff;
      background-color:@navbar-default-bg;
      border-bottom:3px solid #000;
      padding:5px;
      position:absolute;
      top:-100px;
      left:0;
      right:0;
      transition:top 300ms;
      -webkit-transition:top 300ms;
    }
    a{
      margin-top:60px;
      opacity:0;
      -moz-transform:scale(2,2);
      -webkit-transform:scale(2,2);
      -o-transform:scale(2,2);
      transform:scale(2,2);
      -webkit-transition: all  300ms;
      -moz-transition: all  300ms;
      -o-transition: all  300ms;
      transition: all  300ms;
    }
  }

  &:hover{
    div{
      background-color: fade(#000, 70);
      transition:background-color 300ms;
      -webkit-transition:background-color 300ms;
      p{
        top:0;
        transition:top 300ms;
        -webkit-transition:top 300ms;
      }
      a{
        opacity:1;
        -moz-transform:scale(1,1);
        -webkit-transform:scale(1,1);
        -o-transform:scale(1,1);
        transform:scale(1,1);
      }
    }
  }
}

.whs-message{
  padding:15px 10px;
  h3{
    margin-top:0px;
    color:@brand-success;
  }
  p{
    font-size:@font-size-base;
  }
}

//
// Custom mixins ** 451
// --------------------------------------------------

//== Angular

//== Login

//== Animations

//== Categories

//== Products

//== Search

//== Lineitem

//== Orders

//== Sidebar

//== Notifications

//== Utilities
//** headroom
//** loading indicator
//** a more perfect table
//** remove padding from columns

//== Print